<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bellman - Czm blog</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Czm" />
  <meta name="description" content="bellman库代码分析，总结基于bellman库的电路以及gadget的写法" />







<meta name="generator" content="Hugo 0.67.0" />


<link rel="canonical" href="https://puppym.github.io/blog/post/bellman%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/bellman/" />





<link rel="icon" href="/blog/favicon.ico" />











<link rel="stylesheet" href="/blog/sass/jane.min.fa3d941d1d0e0ddc985804227feabffea55c89883eb0af34e0532a7ae9135151.css" integrity="sha256-&#43;j2UHR0ODdyYWAQif&#43;q//qVciYg&#43;sK804FMqeukTUVE=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="Bellman" />
<meta property="og:description" content="bellman库代码分析，总结基于bellman库的电路以及gadget的写法" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://puppym.github.io/blog/post/bellman%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/bellman/" />
<meta property="article:published_time" content="2020-03-28T11:55:12+08:00" />
<meta property="article:modified_time" content="2020-03-28T11:55:12+08:00" />
<meta itemprop="name" content="Bellman">
<meta itemprop="description" content="bellman库代码分析，总结基于bellman库的电路以及gadget的写法">
<meta itemprop="datePublished" content="2020-03-28T11:55:12&#43;08:00" />
<meta itemprop="dateModified" content="2020-03-28T11:55:12&#43;08:00" />
<meta itemprop="wordCount" content="3286">



<meta itemprop="keywords" content="bellman," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bellman"/>
<meta name="twitter:description" content="bellman库代码分析，总结基于bellman库的电路以及gadget的写法"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">Czm blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://puppym.github.io/blog/">This is Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://puppym.github.io/blog/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://puppym.github.io/blog/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://puppym.github.io/blog/categories/">Categories</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/blog/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/blog/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/blog/" class="logo">
    
      Czm blog
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://puppym.github.io/blog/">This is Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://puppym.github.io/blog/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://puppym.github.io/blog/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://puppym.github.io/blog/categories/">Categories</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Bellman</h1>
      
      <div class="post-meta">
        <time datetime="2020-03-28" class="post-time">
          2020-03-28
        </time>
        
        <span class="more-meta"> 3286 words </span>
          <span class="more-meta"> 7 min read </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#bellman-exmaple">bellman-exmaple</a>
      <ul>
        <li><a href="#运行bellman测试">运行bellman测试</a></li>
        <li><a href="#动手根据写一个小例子">动手根据写一个小例子</a></li>
        <li><a href="#具体代码实现">具体代码实现</a></li>
        <li><a href="#bellman-代码分析">bellman 代码分析</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="bellman-exmaple">bellman-exmaple</h2>
<h3 id="运行bellman测试">运行bellman测试</h3>
<pre><code>1. 去除Cargo.toml中的ff的路径，不知道是版本原因或者其它原因，这里加了path之后一直显示不能找到ff的路径。
2. cargo build
3. cargo test
这里会报错，修改行fn random&lt;R: RngCore + ?std::marker::Sized&gt;(rng: &amp;mut R)
4. cargo test  test_mimc --  --test-threads 1 --nocapture 运行/tests/mimrc.rs中的测试用例, test_mimc的意思是只运行该测试用例，‘--’ 之后表示参数，--test-thread表示测试线程数目，--nocapture表示打印输入输出
</code></pre><h3 id="动手根据写一个小例子">动手根据写一个小例子</h3>
<p>还是使用libsnark<a href="https://github.com/christianlundkvist/libsnark-tutorial">教程</a> 的小例子<code>x^3+x+5 == 35</code>。(后面发现github上有用bellman实现的关于该小例子的证明。)</p>
<p><strong>rust代码总的步骤如下：</strong></p>
<ol>
<li>
<p><code>let rng = &amp;mut thread_rng();</code>产生随机数rng。</p>
</li>
<li>
<p>电路约束实现，对于电路约束实现主要有以下步骤：</p>
<p>2.1. 定义问题的结构体，对于问题<code>x^3+x+5 = out</code>问题的结构体如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">CubeDemo</span><span style="color:#f92672">&lt;</span>E: <span style="color:#a6e22e">Engine</span><span style="color:#f92672">&gt;</span> {
    <span style="color:#66d9ef">pub</span> x: Option<span style="color:#f92672">&lt;</span>E::Fr<span style="color:#f92672">&gt;</span>,
}
</code></pre></div><p>可以理解CubeDemo中的参数为withness生成prove所需要的参数个数。上述问题的witness只有一个参数x。</p>
<p>2.2. 实现Cube问题结构体的电路，首先拍平原问题：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust">x <span style="color:#f92672">*</span> x <span style="color:#f92672">=</span> sym_1
sym_1 <span style="color:#f92672">*</span> x <span style="color:#f92672">=</span> y
y <span style="color:#f92672">+</span> x <span style="color:#f92672">=</span> sym_2
sym_2 <span style="color:#f92672">+</span> <span style="color:#ae81ff">5</span> <span style="color:#f92672">=</span> out
   
<span style="color:#960050;background-color:#1e0010">通过引入</span>witness <span style="color:#f92672">=</span> [one, x, out, sym_1, y, sym_2]<span style="color:#960050;background-color:#1e0010">向量将上述电路转化为</span>R1CS的约束系统<span style="color:#960050;background-color:#1e0010">。然后通过拉格朗日插值将</span>R1CS转换为QAP(<span style="color:#960050;background-color:#1e0010">二次多项式问题</span>)<span style="color:#960050;background-color:#1e0010">。</span>
</code></pre></div><p>在生成电路的过程中主要有以下2个问题：</p>
<ul>
<li>生成变量。生成private &ldquo;auxiliary&rdquo; variable和public &ldquo;primary&rdquo; varibale的接口不同。对于private我的理解是和withness以及由witness通过计算得到的(x,sym_1,sym_2)。对于public是相当于<code>L(s)R(s)-O(s) = h(s)*t(s)</code>中的t(s)，该值相当于是一个公开的值。(相当于verifier将随机数带入到公开的多项式中得到的公开的值)。private变量的生成使用<code>let x = cs.alloc()</code>。public变量使用<code>cs.alloc_input()</code>。</li>
<li>构建<code>constraint</code>约束<code>cs.enforce()</code>，一般的也将加法转换为乘法。</li>
</ul>
</li>
<li>
<p>为电路创建参数。通过随机值rng为电路创建CRS(公共引用参考串)。<code>generate_random_parameters(c, rng).unwrap()</code>。</p>
</li>
<li>
<p>从proof key中生成verify key。<code>let pvk = prepare_verifying_key(&amp;params.vk);</code></p>
</li>
<li>
<p>创建Cube电路实例，并且传入withness的x值。<code>let c = CubeDemo::&lt;Bls12&gt; {x: Fr::from_str(&quot;3&quot;)};</code>。</p>
</li>
<li>
<p>用电路实例加上withness产生proof。<code>let proof = create_random_proof(c, &amp;params, rng).unwrap();</code></p>
</li>
<li>
<p>最后assert进行验证proof。<code>verify_proof()</code></p>
</li>
</ol>
<h3 id="具体代码实现">具体代码实现</h3>
<p><a href="https://github.com/arcalinea/bellman-examples">bell-example例子代码实现</a></p>
<p>上面的例子中一共实现了两个问题<code>A*B=c</code>和<code>x^3+x+5 = out</code>。<code>multiply.rs</code>实现的是前者，<code>cube.rs</code>实现的是后者。不过两者的具体流程都和上述一样，只是通过电路构造的约束系统不相同。</p>
<h3 id="bellman-代码分析">bellman 代码分析</h3>
<p>bellman库分离了有限域大数运算<code>ff</code>，群组运算<code>group</code>，特定证明系统库<code>Groth16</code>，以及双线性配对库<code>pairing</code>，通过自定义拉取各类基础库可以达到切换不同曲线和不同证明系统实现零知识证明的效果。</p>
<h4 id="bellman代码结构">bellman代码结构</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">bellman
├── COPYRIGHT
├── Cargo.lock
├── Cargo.toml    // 项目配置文件
├── LICENSE-APACHE
├── LICENSE-MIT
├── README.md
├── src
│   ├── domain.rs
│   ├── gadgets    // 各个gadget的实现
│   ├── gadgets.rs // 各类gadget接口的暴露
│   ├── groth16    // groth16证明系统的实现
│   ├── lib.rs     // bellman向外暴露的接口
│   ├── multicore.rs // bellman并且计算的接口
│   └── multiexp.rs
├── tests
│   └── mimc.rs    // bellman的一个mimc哈希验证测试
└── ~
</code></pre></div><h4 id="gadgets写法">gadgets写法</h4>
<p><strong>/src/gadgets</strong></p>
<p>gadget是ConstraintSystem上面的一个一个组件，通过多个gadget之间输入输出的相互组合形成整个约束系统。</p>
<p>下面主要分析<code>boolean.rs</code>中的一些gadgets，这些gadgets相当于在电路中运行bool逻辑，首先下面结构体表示在约束电路中的变量，分为值和电路变量表示。其<code>value</code>值为调用gadgets传入的数值，<code>Variable</code>为<code>cs.alloc</code>分配的变量。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#75715e">#[derive(Clone)]</span>
<span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">AllocatedBit</span> {
    variable: <span style="color:#a6e22e">Variable</span>,
    value: Option<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">bool</span><span style="color:#f92672">&gt;</span>,
}
</code></pre></div><p>下面分析各个gadget的作用：</p>
<ul>
<li>
<p><code>alloc_conditionally</code> 如果value为none，结果报错。如果value为true，b为false ，结果为sucesee。如果value为true，b为true，结果为fail。</p>
<p>总体约束为<code> Constrain: (1 - must_be_false - a) * a = 0</code></p>
<p>如果b为true，暗示着value = 0;</p>
<p>如果b为false，a为任意值</p>
</li>
<li>
<p><code>alloc</code> <code>Constrain: (1 - a) * a = 0</code> 限制a为0或者1</p>
</li>
<li>
<p><code>xor</code>  <code>Constrain (a + a) * (b) = (a + b - c)</code>异或运算（满足异或运算的3个操作符应该满足该等式）。</p>
</li>
<li>
<p><code>and</code> <code>Constrain (a) * (b) = (c)</code></p>
</li>
<li>
<p><code>and_not</code> <code>Constrain (a) * (1 - b) = (c)</code> Calculates <code>a AND (NOT b)</code></p>
</li>
<li>
<p><code>nor</code> <code>Constrain (1 - a) * (1 - b) = (c)</code>   Calculates <code>(NOT a) AND (NOT b)</code></p>
</li>
</ul>
<p><strong>下面针对xor运算符分析其具体写法</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"> <span style="color:#e6db74">/// Performs an XOR operation over the two operands, returning
</span><span style="color:#e6db74"></span>    <span style="color:#e6db74">/// an `AllocatedBit`.
</span><span style="color:#e6db74"></span>    <span style="color:#75715e">// 三个参数分别为CS约束系统，该gadget上的两个输入参数，Result&lt;Self, SynthesisError&gt;为返回值，可以用Ok宏来包裹返回值
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">xor</span><span style="color:#f92672">&lt;</span>E, CS<span style="color:#f92672">&gt;</span>(<span style="color:#66d9ef">mut</span> cs: <span style="color:#a6e22e">CS</span>, a: <span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">Self</span>, b: <span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">Self</span>) -&gt; Result<span style="color:#f92672">&lt;</span>Self, SynthesisError<span style="color:#f92672">&gt;</span>
<span style="color:#75715e">// where表约束
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">where</span>
        E: <span style="color:#a6e22e">ScalarEngine</span>,
        CS: <span style="color:#a6e22e">ConstraintSystem</span><span style="color:#f92672">&lt;</span>E<span style="color:#f92672">&gt;</span>,
    {
        <span style="color:#66d9ef">let</span> <span style="color:#66d9ef">mut</span> result_value <span style="color:#f92672">=</span> None;
        <span style="color:#75715e">// 分配C值，并且C的值成员变量为a^b的值
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">let</span> result_var <span style="color:#f92672">=</span> cs.alloc(
            <span style="color:#f92672">||</span> <span style="color:#e6db74">&#34;xor result&#34;</span>,
            <span style="color:#f92672">||</span> {
                <span style="color:#66d9ef">if</span> <span style="color:#f92672">*</span>a.value.get()<span style="color:#f92672">?</span> <span style="color:#f92672">^</span> <span style="color:#f92672">*</span>b.value.get()<span style="color:#f92672">?</span> {
                    result_value <span style="color:#f92672">=</span> Some(<span style="color:#66d9ef">true</span>);

                    Ok(E::Fr::one())
                } <span style="color:#66d9ef">else</span> {
                    result_value <span style="color:#f92672">=</span> Some(<span style="color:#66d9ef">false</span>);

                    Ok(E::Fr::zero())
                }
            },
        )<span style="color:#f92672">?</span>;
        <span style="color:#75715e">// 将a,b,c三者之间的关系添加到约束系统CS中
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// Constrain (a + a) * (b) = (a + b - c)
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// Given that a and b are boolean constrained, if they
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// are equal, the only solution for c is 0, and if they
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// are different, the only solution for c is 1.
</span><span style="color:#75715e"></span>        <span style="color:#75715e">//
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// ¬(a ∧ b) ∧ ¬(¬a ∧ ¬b) = c
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// (1 - (a * b)) * (1 - ((1 - a) * (1 - b))) = c
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// (1 - ab) * (1 - (1 - a - b + ab)) = c
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// (1 - ab) * (a + b - ab) = c
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// a + b - ab - (a^2)b - (b^2)a + (a^2)(b^2) = c
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// a + b - ab - ab - ab + ab = c
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// a + b - 2ab = c
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// -2a * b = c - a - b
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 2a * b = a + b - c
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// (a + a) * b = a + b - c
</span><span style="color:#75715e"></span>        cs.enforce(
            <span style="color:#f92672">||</span> <span style="color:#e6db74">&#34;xor constraint&#34;</span>,
            <span style="color:#f92672">|</span>lc<span style="color:#f92672">|</span> lc <span style="color:#f92672">+</span> a.variable <span style="color:#f92672">+</span> a.variable,
            <span style="color:#f92672">|</span>lc<span style="color:#f92672">|</span> lc <span style="color:#f92672">+</span> b.variable,
            <span style="color:#f92672">|</span>lc<span style="color:#f92672">|</span> lc <span style="color:#f92672">+</span> a.variable <span style="color:#f92672">+</span> b.variable <span style="color:#f92672">-</span> result_var,
        );
        <span style="color:#75715e">// 返回AllocatedBit的c值对象
</span><span style="color:#75715e"></span>        Ok(AllocatedBit {
            variable: <span style="color:#a6e22e">result_var</span>,
            value: <span style="color:#a6e22e">result_value</span>,
        })
    }
</code></pre></div><p>具体步骤如下：</p>
<ol>
<li>定义result_value和result_var。分别计算两者的值，result_value的值和约束的不同计算过程类似。result_var的值需要<code>cs.alloc</code>函数进行分配。</li>
<li>根据输入和输出变量之间的关系，构造约束等式<code>(a + a) * (b) = (a + b - c)</code>，该过程可以通过<code>¬(a ∧ b) ∧ ¬(¬a ∧ ¬b) = c</code>推的。</li>
<li>根据约束等式通过<code>cs.enforce</code>函数将约束等式添加到CS约束系统中。</li>
<li>返回<code>AllocatedBit</code>对象。</li>
</ol>
<h4 id="bellman-gadget-功能">bellman gadget 功能</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">gadgets
├── blake2s.rs   // blake2s哈希实现
├── boolean.rs   // 一些bool运算gadgets的实现
├── lookup.rs    // 窗口表查找gadget<span style="color:#f92672">(</span>Window table lookup gadgets<span style="color:#f92672">)</span>，按照bit位查找窗口表的值

├── multieq.rs   // MultiEq子模块该子模块有自己的成员函数也实现了CS trait中的函数。
├── multipack.rs // 将字节数组转化为标量元素
├── num.rs       // 表示基础曲线标量字段的小工具
├── sha256.rs    // sha256哈希函数电路
├── test
│   └── mod.rs   // 测试电路子模块TestConstraintSystem系统重新实现CS trait
└── uint32.rs     //uint32约束子模块，帮助sha256哈希的计算
</code></pre></div><h4 id="constraintsystem原理">ConstraintSystem原理</h4>
<p><strong>/src/lib.rs</strong></p>
<p>首先申明一个ContraintSystem的trait里面定义了构建约束系统的方法。</p>
<p><code>pub trait ConstraintSystem&lt;E: ScalarEngine&gt;: Sized</code></p>
<p>对于约束系统而言一共有以下函数:</p>
<ul>
<li><code>fn one() -&gt; Variable</code>返回约束系统中的常量<code>CS::one()</code>。</li>
<li><code>fn alloc</code> 在CS上分配一个私有变量。</li>
<li><code>fn alloc_input</code>在CS上分配一个共有变量。</li>
<li><code>fn enforce</code>在CS上乘法约束组合两个输入和一个输出变量。</li>
<li><code>fn push_namespace</code>和<code>fn pop_namespace</code>仅仅只是<code>root constraint system</code>用户能够调用该函数？</li>
<li><code>fn get_root</code>返回根约束对象</li>
</ul>
<p>然后使用一个<code>namespaced</code>的约束系统对上述约束系统的实现</p>
<p><code>impl&lt;'cs, E: ScalarEngine, CS: ConstraintSystem&lt;E&gt;&gt; ConstraintSystem&lt;E&gt; for Namespace&lt;'cs, E, CS&gt;</code></p>
<p><code>impl&lt;'cs, E: ScalarEngine, CS: ConstraintSystem&lt;E&gt;&gt; ConstraintSystem&lt;E&gt; for &amp;'cs mut CS</code></p>
<p>namespace的概念就是生成一个分成结构，把一个电路中的多个gadget模块划分成多个子模块，对于每个namesapce的对象也要实现ConstraintSystem的trait。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Czm</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2020-03-28
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://puppym.github.io/blog/tags/bellman/">bellman</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/blog/post/%E5%9B%BD%E5%AF%86%E7%AC%94%E8%AE%B0/%E5%9B%BD%E5%AF%86%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
            <span class="next-text nav-default">国密SM2/3/4/9</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="https://puppym.github.io/blog/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2019 -
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Czm
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/blog/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/blog/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/blog/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/blog/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/blog/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
